[gd_scene load_steps=39 format=2]

[ext_resource path="res://Boss/Moon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/BulletSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bullets/BulletStorm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Stars.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Arena.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Textbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Boss/JupiterEcho.gd" type="Script" id=8]
[ext_resource path="res://Levels/AudioStreamPlayer.gd" type="Script" id=9]
[ext_resource path="res://Levels/NextLevel.gd" type="Script" id=10]
[ext_resource path="res://Shades.gd" type="Script" id=13]
[ext_resource path="res://Boss/Jupiter.png" type="Texture" id=17]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.33, 0.66, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 0.976471, 0.741176, 1, 0, 0, 0, 0 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=28]
radius = 10.5

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[sub_resource type="Animation" id=19]
resource_name = "Expand"
tracks/0/type = "value"
tracks/0/path = NodePath("../Arena:left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -50.0, -150.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Arena:top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -50.0, -150.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Arena:right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50.0, 150.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Arena:bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50.0, 150.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hourglass"
length = 6.0
step = 0.243
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5, 5.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96, -96 ), Vector2( -96, -96 ), Vector2( 96, 96 ), Vector2( -96, 96 ), Vector2( 96, -96 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=5]
length = 0.001
step = 0.243
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -96 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Arena:top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -150.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Arena:bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 150.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Arena:left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -150.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Arena:right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 150.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shrink"
tracks/0/type = "value"
tracks/0/path = NodePath("../Arena:left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -150.0, -50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Arena:top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -150.0, -50.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Arena:right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 150.0, 50.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Arena:bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 150.0, 50.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Spin"
length = 4.0
step = 0.243
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=9]
resource_name = "Sweep (start)"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.6, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.52588e-05, -96 ), Vector2( -96, -96 ), Vector2( 96, -96 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ Vector2( 1, 0 ) ],
"method": "shoot"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Arena:top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -170.0, -112.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Arena:bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 170.0, 112.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Arena:left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -270.0, -110.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Arena:right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 270.0, 110.0 ]
}

[sub_resource type="Animation" id=10]
length = 6.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96, -96 ), Vector2( 0, 96 ), Vector2( -96, -96 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Wham-Bam-Slam Sam"
length = 5.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5 ),
"transitions": PoolRealArray( 1, 10, 1, 10, 1, 10, 1, 10, 1, 10 ),
"update": 3,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -96, 0 ), Vector2( 0, 0 ), Vector2( 96, 0 ), Vector2( 0, 0 ), Vector2( 0, -96 ), Vector2( 0, 0 ), Vector2( 0, 96 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "start_orbit"
}, {
"args": [  ],
"method": "stop_orbit"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Expand"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Hourglass"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "RESET"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Shrink"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Spin"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Wham-Bam-Slam Sam"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=12]
states/Expand/node = SubResource( 20 )
states/Expand/position = Vector2( 795, 49 )
states/Hourglass/node = SubResource( 11 )
states/Hourglass/position = Vector2( 477, 104 )
states/RESET/node = SubResource( 23 )
states/RESET/position = Vector2( 225, 73 )
states/Shrink/node = SubResource( 14 )
states/Shrink/position = Vector2( 531, 204 )
states/Spin/node = SubResource( 15 )
states/Spin/position = Vector2( 720, 137 )
"states/Wham-Bam-Slam Sam/node" = SubResource( 25 )
"states/Wham-Bam-Slam Sam/position" = Vector2( 585, 18.936 )
transitions = [ "Hourglass", "Shrink", SubResource( 16 ), "Shrink", "Spin", SubResource( 17 ), "Spin", "Expand", SubResource( 21 ), "RESET", "Hourglass", SubResource( 24 ), "Expand", "Wham-Bam-Slam Sam", SubResource( 26 ), "Wham-Bam-Slam Sam", "Hourglass", SubResource( 27 ) ]
start_node = "RESET"
graph_offset = Vector2( 158.013, 3.08195 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="Level" type="Node2D"]

[node name="Stars" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 150 )
color_ramp = SubResource( 1 )

[node name="Level" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Node2D" type="Node2D" parent="Level"]
position = Vector2( 256, 150 )

[node name="Player" parent="Level/Node2D" instance=ExtResource( 5 )]
position = Vector2( 0, 36 )

[node name="Camera2D" type="Camera2D" parent="Level/Node2D"]
current = true

[node name="JupiterEcho" type="Sprite" parent="Level/Node2D"]
modulate = Color( 1, 1, 1, 0.333333 )
position = Vector2( 0, -96 )
texture = ExtResource( 17 )
script = ExtResource( 8 )
delay_frames = 2
following = NodePath("../Jupiter")

[node name="JupiterEcho2" type="Sprite" parent="Level/Node2D"]
modulate = Color( 1, 1, 1, 0.333333 )
position = Vector2( 0, -96 )
texture = ExtResource( 17 )
script = ExtResource( 8 )
delay_frames = 4
following = NodePath("../Jupiter")

[node name="Jupiter" type="KinematicBody2D" parent="Level/Node2D" groups=["boss"]]
position = Vector2( 0, -96 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 13 )
orbit_radius = 66
health = 120
bossName = "Jupiter"
deathText = NodePath("../../../ClosingDialog/1 Jupiter")

[node name="Particles2D" type="CPUParticles2D" parent="Level/Node2D/Jupiter"]
local_coords = false
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
scale_amount = 2.0
color_ramp = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Level/Node2D/Jupiter"]
texture = ExtResource( 17 )

[node name="ColliderDamage" type="Area2D" parent="Level/Node2D/Jupiter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Node2D/Jupiter/ColliderDamage"]
shape = SubResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Node2D/Jupiter"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Node2D/Jupiter"]
anims/Expand = SubResource( 19 )
anims/Hourglass = SubResource( 6 )
anims/RESET = SubResource( 5 )
anims/Shrink = SubResource( 4 )
anims/Spin = SubResource( 8 )
"anims/Sweep (start)" = SubResource( 9 )
anims/TrackingTriangle = SubResource( 10 )
"anims/Wham-Bam-Slam Sam" = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="Level/Node2D/Jupiter"]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 13 )

[node name="BulletSpawner" parent="Level/Node2D/Jupiter" instance=ExtResource( 2 )]
bulletsPerSecond = 0.0
v_angle_step = 15.0

[node name="BulletStorm" parent="Level/Node2D/Jupiter" instance=ExtResource( 3 )]
shoot_timer_wait_time = 0.15
spawn_point_count = 5

[node name="Moon" parent="Level/Node2D/Jupiter" instance=ExtResource( 1 )]
position = Vector2( 0, 20 )
speed = 120
planet = NodePath("..")
moon_name = "Io"

[node name="Moon2" parent="Level/Node2D/Jupiter" instance=ExtResource( 1 )]
position = Vector2( 0, 34 )
speed = 140
planet = NodePath("..")
moon_name = "Europa"

[node name="Moon3" parent="Level/Node2D/Jupiter" instance=ExtResource( 1 )]
position = Vector2( 0, 50 )
speed = 160
planet = NodePath("..")
moon_name = "Ganymede"

[node name="Moon4" parent="Level/Node2D/Jupiter" instance=ExtResource( 1 )]
position = Vector2( 0, 66 )
planet = NodePath("..")
moon_name = "Callisto"

[node name="Arena" parent="Level/Node2D" instance=ExtResource( 6 )]
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
left = -150.0
top = -150.0
right = 150.0
bottom = 150.0

[node name="OpeningDialog" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enable = true

[node name="1 Jupiter" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
first_box = true
text = "So... Our time has run out, hasn't it?"
color = "yellow"
nextBox = [ NodePath("../2 Orcus") ]

[node name="2 Orcus" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "It has, Jupiter. It is time I claim what is mine."
nextBox = [ NodePath("../3 Jupiter") ]

[node name="3 Jupiter" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "I see. Terra has vanished, as has Mercury, Venus, and Mars..."
color = "yellow"
nextBox = [ NodePath("../4 Orcus") ]

[node name="4 Orcus" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "Terra is beyond the veil by my hand."
nextBox = [ NodePath("../4b Orcus") ]

[node name="4b Orcus" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "Venus and Mars went of their own volition."
nextBox = [ NodePath("../4c Orcus") ]

[node name="4c Orcus" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "The humans are gone and there is nothing left for them."
nextBox = [ NodePath("../5 Jupiter") ]

[node name="5 Jupiter" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "...I understand."
color = "yellow"
nextBox = [ NodePath("../6 Orcus") ]

[node name="6 Orcus" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "Do not look so defeated, Jove."
nextBox = [ NodePath("../6b Orcus") ]

[node name="6b Orcus" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "You have faced insurmountable odds with fury and conviction."
nextBox = [ NodePath("../6c Orcus") ]

[node name="6c Orcus" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "Come, we will fight one last time."
nextBox = [ NodePath("../7 Jupiter") ]

[node name="7 Jupiter" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "Just know I will use all of my power."
color = "yellow"
nextBox = [ NodePath("../7b Jupiter") ]

[node name="7b Jupiter" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "This fight will resonate within time itself."
color = "yellow"
nextBox = [ NodePath("../8 Orcus") ]

[node name="8 Orcus" parent="OpeningDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "I would not want it any other way."
nextBox = [ NodePath("../../Level/Node2D/Jupiter"), NodePath("../../Level/Node2D/Player"), NodePath("../../BackgroundMusicPlayer") ]

[node name="ClosingDialog" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enable = true

[node name="1 Jupiter" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "...You win, Orcus. Claim what is yours..."
color = "yellow"
nextBox = [ NodePath("../2 Orcus") ]

[node name="2 Orcus" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "Before the veil flutters... Were you holding back?"
nextBox = [ NodePath("../3 Jupiter") ]

[node name="3 Jupiter" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "Of course not, my successor... I'm just tired."
color = "yellow"
nextBox = [ NodePath("../3b Jupiter") ]

[node name="3b Jupiter" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "I've lorded over the cosmos for millennia. We all have."
color = "yellow"
nextBox = [ NodePath("../3c Jupiter") ]

[node name="3c Jupiter" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "There's nothing novel anymore."
color = "yellow"
nextBox = [ NodePath("../4 Orcus") ]

[node name="4 Orcus" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "...The afterlife is not so bad."
nextBox = [ NodePath("../4b Orcus") ]

[node name="4b Orcus" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "Perhaps being the subject for a change could freshen things?"
nextBox = [ NodePath("../5 Jupiter") ]

[node name="5 Jupiter" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -220.0
margin_right = -86.0
margin_bottom = -165.0
text = "...I will be meeting you soon, Orcus..."
color = "yellow"
nextBox = [ NodePath("../6 Orcus") ]

[node name="6 Orcus" parent="ClosingDialog" instance=ExtResource( 7 )]
margin_left = 86.0
margin_top = -92.0
margin_right = -86.0
margin_bottom = -37.0
text = "Same to you, Jupiter. Goodbye, for now..."
nextBox = [ NodePath("../NextLevel") ]

[node name="NextLevel" type="Node" parent="ClosingDialog"]
script = ExtResource( 10 )

[node name="BackgroundMusicPlayer" type="Node" parent="."]
script = ExtResource( 9 )

[connection signal="body_entered" from="Level/Node2D/Jupiter/ColliderDamage" to="Level/Node2D/Jupiter" method="_on_ColliderDamage_body_entered"]
