[gd_scene load_steps=36 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Arena.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boss/Terra.png" type="Texture" id=3]
[ext_resource path="res://Shades.gd" type="Script" id=4]
[ext_resource path="res://Bullets/BulletSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bullets/BulletStorm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Stars.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Textbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Boss/Moon.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/AudioStreamPlayer.gd" type="Script" id=11]
[ext_resource path="res://Levels/NextLevel.gd" type="Script" id=12]
[ext_resource path="res://sfx/Machine Gun_Shotgun SFX.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/Spinning Attack SFX.wav" type="AudioStream" id=14]
[ext_resource path="res://sfx/Pink Bullet Attack SFX.wav" type="AudioStream" id=15]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=21]
radius = 8.0

[sub_resource type="CircleShape2D" id=28]
radius = 6.5

[sub_resource type="Animation" id=3]
length = 0.001
step = 0.243
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -98 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Arena:top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -170.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Arena:bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 170.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Arena:left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -270.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Arena:right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Scatter"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96, -96 ), Vector2( -96, -96 ), Vector2( -96, 96 ), Vector2( 96, 96 ), Vector2( 96, -96 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5 )
}

[sub_resource type="Animation" id=5]
resource_name = "Storm"
length = 8.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 3,
"values": [ Vector2( -96, -96 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletStorm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("BulletSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5, 8.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "start_orbit"
}, {
"args": [  ],
"method": "stop_orbit"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("Sfx")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 2.4702,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 4 )
}

[sub_resource type="Animation" id=6]
length = 5.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3.2, 5.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96, -96 ), Vector2( -96, -96 ), Vector2( 96, -96 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9, 5.1, 5.3, 5.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ Vector2( 1, 0 ) ],
"method": "shoot"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0884573,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 1, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9, 5.1, 5.3 )
}

[sub_resource type="Animation" id=18]
resource_name = "Sweep (start)"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.6, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.52588e-05, -96 ), Vector2( -96, -96 ), Vector2( 96, -96 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ null ],
"method": "shoot"
}, {
"args": [ Vector2( 1, 0 ) ],
"method": "shoot"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Arena:top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -170.0, -112.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Arena:bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 170.0, 112.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Arena:left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -270.0, -110.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Arena:right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 270.0, 110.0 ]
}
tracks/6/type = "audio"
tracks/6/path = NodePath("Sfx")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.8 )
}

[sub_resource type="Animation" id=7]
length = 6.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 96, -96 ), Vector2( 0, 96 ), Vector2( -96, -96 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [  ],
"method": "shoot_at_player"
}, {
"args": [ 5 ],
"method": "shoot_v_at_player"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.20598,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.185786,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5 )
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Scatter"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Storm"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Sweep (start)"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Sweep"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "TrackingTriangle"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=16]
states/Scatter/node = SubResource( 8 )
states/Scatter/position = Vector2( 226, 175 )
states/Storm/node = SubResource( 9 )
states/Storm/position = Vector2( 451, 199 )
states/Sweep/node = SubResource( 10 )
states/Sweep/position = Vector2( 208, 76 )
"states/Sweep (start)/node" = SubResource( 19 )
"states/Sweep (start)/position" = Vector2( 459, -23 )
states/TrackingTriangle/node = SubResource( 11 )
states/TrackingTriangle/position = Vector2( 459, 76 )
transitions = [ "Sweep", "TrackingTriangle", SubResource( 12 ), "TrackingTriangle", "Storm", SubResource( 13 ), "Storm", "Scatter", SubResource( 14 ), "Scatter", "Sweep", SubResource( 15 ), "Sweep (start)", "TrackingTriangle", SubResource( 20 ) ]
start_node = "Sweep (start)"
graph_offset = Vector2( -63.1544, -17.1626 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="Level" type="Node2D"]

[node name="Stars" parent="." instance=ExtResource( 7 )]

[node name="Level" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Player" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 36 )

[node name="Camera2D" type="Camera2D" parent="Level"]
current = true

[node name="Shades" type="KinematicBody2D" parent="Level" groups=["boss"]]
position = Vector2( 0, -98 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )
health = 90
bossName = "Terra"
deathText = NodePath("../../ClosingDialog/1 Terra")

[node name="Particles2D" type="CPUParticles2D" parent="Level/Shades"]
local_coords = false
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
scale_amount = 2.0
color_ramp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Level/Shades"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Shades"]
shape = SubResource( 21 )

[node name="ColliderDamage" type="Area2D" parent="Level/Shades"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Shades/ColliderDamage"]
shape = SubResource( 28 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Shades"]
anims/RESET = SubResource( 3 )
anims/Scatter = SubResource( 4 )
anims/Storm = SubResource( 5 )
anims/Sweep = SubResource( 6 )
"anims/Sweep (start)" = SubResource( 18 )
anims/TrackingTriangle = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="Level/Shades"]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 17 )

[node name="BulletSpawner" parent="Level/Shades" instance=ExtResource( 5 )]
bulletsPerSecond = 0.0

[node name="BulletStorm" parent="Level/Shades" instance=ExtResource( 6 )]
rotate_speed = 180
shoot_timer_wait_time = 0.15
spawn_point_count = 3

[node name="Moon" parent="Level/Shades" instance=ExtResource( 10 )]
position = Vector2( 0, 20 )
planet = NodePath("..")
moon_name = "Luna"

[node name="Sfx" type="AudioStreamPlayer" parent="Level/Shades"]
stream = ExtResource( 15 )
bus = "Sfx"

[node name="Arena" parent="Level" instance=ExtResource( 2 )]
margin_left = -270.0
margin_top = -170.0
margin_right = 270.0
margin_bottom = 170.0
left = -270.0
top = -170.0
right = 270.0
bottom = 170.0

[node name="OpeningDialog" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enable = true

[node name="1 Orcus" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
first_box = true
text = "Terra, I have seen you ponder the primordial hourglass of my reckoning."
nextBox = [ NodePath("../1b Orcus") ]

[node name="1b Orcus" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
text = "I had hoped you would be better prepared."
nextBox = [ NodePath("../2 Terra") ]

[node name="2 Terra" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "Nonsense, Orcus."
color = "green"
nextBox = [ NodePath("../2b Terra") ]

[node name="2b Terra" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "Did you believe Jupiter would let you take the souls of myself and the humans?"
color = "green"
nextBox = [ NodePath("../3 Orcus") ]

[node name="3 Orcus" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
text = "He knew this was coming."
nextBox = [ NodePath("../4 Terra") ]

[node name="4 Terra" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "We won't go gentle into the abyss."
color = "green"
nextBox = [ NodePath("../4b Terra") ]

[node name="4b Terra" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "[shake]We will scream your name in a unified curse.[/shake]"
color = "green"
nextBox = [ NodePath("../5 Orcus") ]

[node name="5 Orcus" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
text = "I do not blame you for doing so."
nextBox = [ NodePath("../5b Orcus") ]

[node name="5b Orcus" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
text = "Of your saviour, why do you think he has not come? Hatred? Fear?"
nextBox = [ NodePath("../6 Terra") ]

[node name="6 Terra" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "Jupiter fears nothing."
color = "green"
nextBox = [ NodePath("../7 Orcus") ]

[node name="7 Orcus" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
text = "And you do not rule out despair."
nextBox = [ NodePath("../7b Orcus") ]

[node name="7b Orcus" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
text = "I am surprised you have not fallen victim to it as well."
nextBox = [ NodePath("../8 Terra") ]

[node name="8 Terra" parent="OpeningDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "[shake]Enough! You will not claim another life![/shake]"
color = "green"
nextBox = [ NodePath("../../Level/Shades"), NodePath("../../Level/Player"), NodePath("../../BackgroundMusicPlayer") ]

[node name="ClosingDialog" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enable = true

[node name="1 Terra" parent="ClosingDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "The humans... They will look to the sky and see the face of their murderer..."
color = "green"
nextBox = [ NodePath("../1b Terra") ]

[node name="1b Terra" parent="ClosingDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "They will revile you in your eternal kingdom..."
color = "green"
nextBox = [ NodePath("../2 Orcus") ]

[node name="2 Orcus" parent="ClosingDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
text = "They already have. They're gone now, with just you left."
nextBox = [ NodePath("../3 Terra") ]

[node name="3 Terra" parent="ClosingDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -376.0
margin_right = -342.0
margin_bottom = -327.0
text = "...And so the snow falls..."
color = "green"
nextBox = [ NodePath("../4 Orcus") ]

[node name="4 Orcus" parent="ClosingDialog" instance=ExtResource( 8 )]
margin_left = -170.0
margin_top = -248.0
margin_right = -342.0
margin_bottom = -199.0
text = "...Here. I will hold your hand."
nextBox = [ NodePath("../NextLevel") ]

[node name="NextLevel" type="Node" parent="ClosingDialog"]
script = ExtResource( 12 )
level_name = "res://Jupiter.tscn"

[node name="BackgroundMusicPlayer" type="Node" parent="."]
script = ExtResource( 11 )

[connection signal="body_entered" from="Level/Shades/ColliderDamage" to="Level/Shades" method="_on_ColliderDamage_body_entered"]
