[gd_scene load_steps=13 format=2]

[ext_resource path="res://font/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu/StartGame.gd" type="Script" id=3]
[ext_resource path="res://MainMenu/mainTheme.tres" type="Theme" id=4]
[ext_resource path="res://Music/Bullet hell demo menu.wav" type="AudioStream" id=5]
[ext_resource path="res://Boss/Mercury.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=7]
script/source = "extends Node2D

export(int, 0, 100) var orbit_radius = 95

# Called when the node enters the scene tree for the first time.
func _ready():
	global_position = Vector2(ProjectSettings.get_setting(\"display/window/size/width\")/2, ProjectSettings.get_setting(\"display/window/size/height\")/2)

func damage():
	visible = false
	BossHealthGui.new_level_from_menu()
	$AnimationPlayer.play(\"FadeMusic\")
	yield(get_tree().create_timer(1), \"timeout\")
	get_tree().change_scene(\"res://Terra.tscn\")
"

[sub_resource type="CircleShape2D" id=6]
radius = 5.0

[sub_resource type="Animation" id=2]
resource_name = "FadeMusic"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../../../AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../../AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 200, 50 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 52.0
margin_right = 460.0
margin_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 408.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
text = "Cosmic Periastron"
align = 1
valign = 1

[node name="OrbitArea" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 408.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 140 )

[node name="StaticBody2D" type="StaticBody2D" parent="HBoxContainer/VBoxContainer/OrbitArea"]
position = Vector2( 204, 52 )
collision_layer = 2
collision_mask = 2
script = SubResource( 7 )
orbit_radius = 65

[node name="Node2D" type="Sprite" parent="HBoxContainer/VBoxContainer/OrbitArea/StaticBody2D"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/OrbitArea/StaticBody2D"]
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer/OrbitArea/StaticBody2D"]
root_node = NodePath("../../../Button")
anims/FadeMusic = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="HBoxContainer/VBoxContainer/OrbitArea/StaticBody2D"]
show_behind_parent = true
emitting = false
lifetime = 0.75
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0

[node name="Player" parent="HBoxContainer/VBoxContainer/OrbitArea" instance=ExtResource( 2 )]
position = Vector2( 204, 14 )
movementMode = 1
orbitting_body_path = NodePath("../StaticBody2D")
is_active = true

[node name="Button" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 408.0
margin_bottom = 269.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 4 )
text = "Use WASD to Move
"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="HBoxContainer/VBoxContainer/Button"]
position = Vector2( 204, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/VBoxContainer/Button/Area2D"]
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="body_entered" from="HBoxContainer/VBoxContainer/Button/Area2D" to="HBoxContainer/VBoxContainer/Button" method="_on_Area2D_body_entered"]
